includes:
    - baselines/loader.neon
#    - phpstan-baseline.neon

    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon
#    - vendor/spaze/phpstan-disallowed-calls/extension.neon

#    - vendor-bin/larastan/vendor/larastan/larastan/extension.neon
#    - vendor/ekino/phpstan-banned-code/extension.neon
#    - vendor/ergebnis/phpstan-rules/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/roave/no-floaters/rules.neon
#    - vendor/shipmonk/dead-code-detector/rules.neon
#    - vendor/staabm/phpstan-todo-by/extension.neon

#    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
#    - vendor/symplify/phpstan-rules/config/configurable-rules.neon
#    - vendor/symplify/phpstan-rules/config/naming-rules.neon
#    - vendor/symplify/phpstan-rules/config/static-rules.neon
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

#    - vendor/symplify/phpstan-rules/config/doctrine-rules.neon
    - vendor/symplify/phpstan-rules/config/phpunit-rules.neon
    - vendor/symplify/phpstan-rules/config/rector-rules.neon
#    - vendor/symplify/phpstan-rules/config/symfony-rules.neon

services:
    # https://github.com/guanguans/laravel-soar/security/code-scanning
    # https://github.com/jbelien/phpstan-sarif-formatter
    errorFormatter.sarif:
        class: PHPStanSarifErrorFormatter\SarifErrorFormatter
        arguments:
            relativePathHelper: @simpleRelativePathHelper
            currentWorkingDirectory: %currentWorkingDirectory%
            pretty: true

parameters:
    paths:
        - config/
        - src/
    scanDirectories:
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/
    scanFiles:
        - vendor/composer/InstalledVersions.php
    excludePaths:
#        - src/Support/ComposerScripts.php
        - tests/Fixtures/
        - *.blade.php
    tmpDir: .build/phpstan/
    phpVersion: 80100
    level: max
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    errorFormat: friendly
    friendly:
        lineBefore: 3
        lineAfter: 3
        editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    treatPhpDocTypesAsCertain: false
    strictRules:
        # https://github.com/phpstan/phpstan-strict-rules
        allRules: true
        booleansInConditions: false
        disallowedShortTernary: false
    ergebnis:
        noParameterWithNullableTypeDeclaration:
            enabled: false
        noParameterWithNullDefaultValue:
            enabled: false
        noConstructorParameterWithDefaultValue:
            enabled: false
        noExtends:
            enabled: false
    guanguans:
        exceptionMustImplementNativeThrowable:
            nativeThrowable: Guanguans\RectorRules\Contract\ThrowableContract
        forbiddenSideEffects:
            enabled: false
    cognitive_complexity:
        class: 42
        function: 8
        dependency_tree: 150
        dependency_tree_types:
#            # only these explicit types are checked, nothing else
#            - Rector\Contract\Rector\RectorInterface
    type_coverage:
        declare: 100
        param: 100
        return: 100
        constant: 100
        property: 100
    type_perfect:
        narrow_param: true
        narrow_return: true
        null_over_false: true
        no_mixed: false
        no_mixed_property: true
        no_mixed_caller: false
    unused_public:
        constants: true
        properties: true
        methods: true
        local_methods: true
        template_paths:
#            - resources/views/
    disallowedFunctionCalls:
        -
            function: 'env()'
            message: 'use config() instead'
        -
            function: 'env_explode()'
            message: 'use config() instead'
    ignoreErrors:
#        - identifier: argument.templateType
#        - identifier: arrayFilter.strict
#        - identifier: assign.propertyType
#        - identifier: binaryOp.invalid
#        - identifier: cast.double
#        - identifier: cast.int
#        - identifier: cast.string
#        - identifier: class.extendsFinalByPhpDoc
#        - identifier: empty.notAllowed
#        - identifier: encapsedStringPart.nonString
#        - identifier: foreach.valueOverwrite
#        - identifier: logicalAnd.resultUnused
#        - identifier: logicalOr.resultUnused
#        - identifier: method.childParameterType
#        - identifier: method.dynamicName
#        - identifier: missingType.generics
#        - identifier: missingType.iterableValue
#        - identifier: new.static
#        - identifier: offsetAccess.nonOffsetAccessible
#        - identifier: offsetAccess.notFound
#        - identifier: paramOut.type
#        - identifier: phpstanApi.class
#        - identifier: return.void
#        - identifier: symplify.explicitInterfaceSuffixName
#        - identifier: symplify.explicitTraitSuffixName
#        - identifier: symplify.forbiddenExtendOfNonAbstractClass
#        - identifier: symplify.forbiddenStaticClassConstFetch
#        - identifier: symplify.noDynamicName
#        - identifier: symplify.noReference
#        - identifier: symplify.noReturnSetterMethod
#        - identifier: symplify.requireExceptionNamespace
#        - identifier: trait.unused
#        - identifier: typePerfect.noMixedMethodCaller


        - identifier: argument.templateType
        - identifier: argument.type
        - identifier: assign.propertyType
        - identifier: cast.double
        - identifier: cast.int
        - identifier: cast.string
        - identifier: encapsedStringPart.nonString
        - identifier: logicalOr.resultUnused
        - identifier: method.nonObject
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - identifier: new.static
        - identifier: offsetAccess.nonArray
        - identifier: return.type
        - identifier: typePerfect.noMixedMethodCaller


        - identifier: argument.type
        - identifier: cast.int
#        - identifier: cast.string
        - identifier: empty.notAllowed
        - identifier: encapsedStringPart.nonString
        - identifier: method.childParameterType
        - identifier: return.type
        - identifier: symplify.explicitInterfaceSuffixName
        - identifier: symplify.forbiddenArrayMethodCall
        - identifier: symplify.forbiddenNode
        - identifier: symplify.forbiddenStaticClassConstFetch
        - identifier: symplify.noArrayMapWithArrayCallable
        - message: '#^Unused Guanguans\\RectorRules\\Rector\\.*\\.*\:\:__construct$#'


        -
            identifier: guanguans.exceptionMustImplementNativeThrowable
            path: src/Support/helpers.php
        -
            identifier: rector.noClassReflectionStaticReflection
            path: src/Support/helpers.php
        -
            identifier: rector.noInstanceOfStaticReflection
            path: src/Support/helpers.php
        -
            identifier: symplify.forbiddenFuncCall
            path: src/Support/helpers.php

        - identifier: typeCoverage.paramTypeCoverage
#        - identifier: typeCoverage.returnTypeCoverage
