parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\Collection\\:\\:unshift\\(\\)\\.$#"
			count: 1
			path: src/ApiResponse.php

		-
			message: "#^Offset 'code' on array\\{message\\: string, code\\: int, error\\: array\\|null, headers\\: array\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/ApiResponse.php

		-
			message: "#^Offset 'headers' on array\\{message\\: string, code\\: int, error\\: array\\|null, headers\\: array\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/ApiResponse.php

		-
			message: "#^Offset 'message' on array\\{message\\: string, code\\: int, error\\: array\\|null, headers\\: array\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/ApiResponse.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/ApiResponse.php

		-
			message: "#^Method Guanguans\\\\LaravelApiResponse\\\\Rectors\\\\ToInternalExceptionRector\\:\\:refactor\\(\\) should return 1\\|2\\|3\\|4\\|array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node\\|null but empty return statement found\\.$#"
			count: 1
			path: src/Rectors/ToInternalExceptionRector.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Support/helpers.php
