<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".build/phpunit/"
  cacheResultFile=".build/phpunit/test-results"
  colors="true"
  failOnDeprecation="false"
  failOnPhpunitWarning="false"
  failOnRisky="true"
  failOnWarning="true"
>
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"-->
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printers\DefaultPrinter"-->
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printers\ReportablePrinter"-->
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="DUMP_LIGHT_ARRAY" value=""/>
    <env name="DUMP_STRING_LENGTH" value=""/>
    <env name="ENV" value="testing"/>
    <env name="APP_KEY" value="base64:e2ASw7JCNMYR6PWInGGQrzUzisuDvv8bhNl14XGbUi8="/>
    <env name="ENV_EXPLODE_EMPTY" value="empty"/>
    <env name="ENV_EXPLODE_FALSE" value="false"/>
    <env name="ENV_EXPLODE_NULL" value="null"/>
    <env name="ENV_EXPLODE_STRING" value="log,null"/>
    <env name="ENV_EXPLODE_TRUE" value="true"/>
  </php>
  <testsuites>
    <testsuite name="Guanguans Test Suite">
      <directory>tests/</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory>src/Support/Rectors/</directory>
      <!--<file>src/Support/helpers.php</file>-->
    </exclude>
  </coverage>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory>src/Support/Rectors/</directory>
      <!--<file>src/Support/helpers.php</file>-->
    </exclude>
  </source>
  <extensions>
    <!--<extension class="NunoMaduro\Collision\Adapters\Phpunit\Printer"/>-->
    <!--<extension class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>-->
    <!--<bootstrap class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>-->
  </extensions>
</phpunit>
